.base-item {
    width: 25%;
    height: 100%;
    .base-content {
        padding-left: 5px;
    }

    .item-list {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;

        .item-list-item {
            width: calc(50% - 5px);
            height: 50px;
            padding: 5px;
            font-size: 12px;
            border-radius: 5px;
        }
    }   
}